
T451C 000:272 SEGGER J-Link V4.90e Log File (0001ms, 0265ms total)
T451C 000:272 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0265ms total)
T451C 000:272 Logging started @ 2015-05-13 00:46 (0001ms, 0265ms total)
T451C 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T451C 000:273 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518109048
Feature(s): GDB  returns O.K. (0261ms, 0526ms total)
T451C 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T451C 000:534 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822\Board\nrf6310\4D21_white_sensor\ble_app_complete_project\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T451C 000:535 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T451C 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T451C 000:536 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T451C 000:536 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0528ms total)
T451C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T451C 000:536 JLINK_GetDLLVersion()  returns 49005 (0001ms, 0529ms total)
T451C 000:537 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T451C 000:537 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T451C 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T451C 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T451C 000:541 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T451C 000:541 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0029ms, 0559ms total)
T451C 000:570 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0559ms total)
T451C 000:570 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T451C 000:571 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T451C 000:572 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T451C 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0563ms total)
T451C 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T451C 000:574 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0585ms total)
T451C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0585ms total)
T451C 000:596 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T451C 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T451C 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T451C 000:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T451C 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T451C 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T451C 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T451C 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0587ms total)
T451C 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T451C 000:601 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0587ms total)
T451C 000:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0587ms total)
T451C 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T451C 000:602 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0587ms total)
T451C 000:602 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0588ms total)
T451C 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T451C 000:701 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0610ms total)
T451C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0610ms total)
T451C 000:724 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0610ms total)
T451C 000:724 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0612ms total)
T3BE0 001:426 JLINK_SetBPEx(Addr = 0x0001748A, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0613ms total)
T3BE0 001:427 JLINK_SetBPEx(Addr = 0x00017050, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T3BE0 001:427 JLINK_SetBPEx(Addr = 0x00016ABA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T3BE0 001:427 JLINK_SetBPEx(Addr = 0x0001B56C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T3BE0 001:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0620ms total)
T3BE0 001:534 JLINK_IsHalted()  returns TRUE (0003ms, 0623ms total)
T3BE0 001:538 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3BE0 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3BE0 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x0001748A (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T3BE0 001:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3BE0 001:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T3BE0 001:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R0)  returns 0x20002750 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R1)  returns 0x20002F50 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R2)  returns 0x20002F50 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R3)  returns 0x20002F50 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R4)  returns 0x0001C954 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R5)  returns 0x200026EC (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R10)  returns 0x0001C954 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R11)  returns 0x0001C954 (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T3BE0 001:541 JLINK_ReadReg(R13 (SP))  returns 0x20003750 (0001ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(R14)  returns 0x0001613F (0000ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x0001748A (0000ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(MSP)  returns 0x20003750 (0000ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0624ms total)
T3BE0 001:542 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T451C 001:547 JLINK_ReadMem (0x00017488, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00017480) -- Updating C cache (128 bytes @ 0x00017480) -- Read from C cache (60 bytes @ 0x00017488) - Data: FE BD FF F7 F1 FE FF F7 8F FC FF F7 06 FC FF F7 ...  returns 0x00 (0002ms, 0626ms total)
T451C 002:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T451C 002:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0645ms total)
T451C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0645ms total)
T451C 002:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0645ms total)
T451C 002:768 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0647ms total)
T3BE0 003:187 JLINK_SetBPEx(Addr = 0x00017050, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T3BE0 003:187 JLINK_SetBPEx(Addr = 0x00016ABA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T3BE0 003:187 JLINK_SetBPEx(Addr = 0x0001B56C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T3BE0 003:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T3BE0 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 003:694 JLINK_IsHalted()  returns FALSE (0008ms, 0661ms total)
T3BE0 003:802 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 003:911 JLINK_IsHalted()  returns FALSE (0010ms, 0663ms total)
T3BE0 004:021 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 004:130 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 004:239 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 004:348 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 004:457 JLINK_IsHalted()  returns FALSE (0010ms, 0663ms total)
T3BE0 004:567 JLINK_IsHalted()  returns FALSE (0009ms, 0662ms total)
T3BE0 004:676 JLINK_IsHalted()  returns FALSE (0018ms, 0671ms total)
T3BE0 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 004:894 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:195 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:295 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:395 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:495 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:595 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:695 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 006:096 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 006:197 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 006:298 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 006:499 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 006:599 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 006:700 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 006:801 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 006:901 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 007:002 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 007:103 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:504 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:604 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 007:705 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:805 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 008:006 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:106 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:207 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:307 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 008:408 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:508 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:608 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:708 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:808 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 009:009 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:109 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:209 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:309 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:409 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 009:510 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:610 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 009:711 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 009:811 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 009:912 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 010:013 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:113 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 010:214 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:314 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:414 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:514 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:615 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:815 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 010:915 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:116 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:216 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:316 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:416 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 011:517 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:617 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 011:718 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:818 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 012:020 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 012:121 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:221 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 012:322 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:423 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:523 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:826 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 012:926 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 013:027 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:227 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:327 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:427 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:527 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:627 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 013:728 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:828 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 013:928 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 014:029 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 014:130 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:230 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:330 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:431 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:633 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:733 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:833 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:234 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 015:335 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:435 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:535 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:635 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 015:736 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 015:837 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 015:937 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 016:038 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:138 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:238 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 016:339 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:439 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:539 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:639 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 016:841 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 016:941 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:042 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:546 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:647 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 017:748 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 017:848 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 017:948 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:049 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:150 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:352 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 018:452 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:553 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 018:653 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 018:754 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 018:855 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 018:955 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 019:056 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 019:157 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:257 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:357 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:457 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:557 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:657 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:757 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:858 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 020:059 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:160 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 020:261 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 020:362 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:463 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:564 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:664 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:764 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:864 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 020:964 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 021:166 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:266 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:366 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:466 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 021:567 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:667 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:767 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 021:868 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 021:968 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:269 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:369 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:469 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:569 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:669 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:769 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 022:869 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 022:970 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 023:071 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 023:171 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 023:271 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 023:372 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 023:473 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 023:573 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 023:673 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 023:774 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 023:875 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 023:976 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 024:077 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 024:178 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:279 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:379 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 024:480 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:680 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:881 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 024:981 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 025:082 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:282 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:382 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:482 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:582 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:682 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:782 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:882 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 025:982 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 026:083 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 026:184 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:284 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:384 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 026:485 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:585 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:685 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:786 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 026:887 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 026:987 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 027:088 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:288 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:488 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:588 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:688 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:788 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 027:889 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 027:989 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 028:191 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 028:291 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 028:392 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 028:493 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 028:593 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 028:693 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 028:793 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 028:894 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 028:994 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 029:095 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:195 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:295 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 029:396 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:496 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:596 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 029:797 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:897 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 029:997 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 030:099 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:199 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:299 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:399 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:499 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:599 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:699 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:799 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 030:899 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 031:000 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 031:101 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 031:202 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 031:403 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 031:604 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 031:705 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 031:805 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 031:905 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 032:006 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 032:107 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:207 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:407 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 032:508 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:608 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:708 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:808 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 032:908 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 033:008 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 033:109 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 033:210 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 033:310 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 033:411 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 033:512 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 033:612 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 033:712 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 033:813 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 033:913 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 034:114 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 034:215 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:315 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 034:416 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 034:517 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:617 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:717 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:817 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 034:917 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 035:017 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 035:118 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3BE0 035:218 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 035:319 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 035:420 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3BE0 035:521 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T451C 035:595 JLINK_ReadMem (0x00017492, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00017492) - Data: FF F7  returns 0x00 (0001ms, 0654ms total)
T451C 035:596 JLINK_ReadMem (0x00017494, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00017494) - Data: 06 FC  returns 0x00 (0001ms, 0655ms total)
T451C 035:597 JLINK_ReadMem (0x00017496, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00017496) - Data: FF F7  returns 0x00 (0000ms, 0655ms total)
T451C 035:597 JLINK_ReadMem (0x00017498, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00017498) - Data: 4D FC  returns 0x00 (0001ms, 0656ms total)
T451C 035:598 JLINK_ReadMem (0x0001749A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001749A) - Data: FF F7  returns 0x00 (0001ms, 0657ms total)
T451C 035:599 JLINK_ReadMem (0x0001749C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001749C) - Data: 9A FE  returns 0x00 (0001ms, 0658ms total)
T3BE0 035:621 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 035:721 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 035:822 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 035:923 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:023 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 036:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:224 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:324 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:424 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:524 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:624 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:724 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:824 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 036:924 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:025 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 037:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:226 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:326 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 037:427 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:527 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:628 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:728 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:828 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 037:928 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 038:028 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 038:129 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 038:229 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 038:330 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 038:431 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 038:532 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 038:632 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 038:732 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 038:832 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 038:933 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:033 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 039:134 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 039:235 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:336 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:436 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:536 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:636 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:736 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:836 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 039:936 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 040:137 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:237 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:337 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 040:438 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:538 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:638 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 040:738 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 040:839 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 040:940 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:040 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 041:141 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 041:242 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:342 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:442 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:542 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:642 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:742 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:842 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 041:942 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:042 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 042:143 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:243 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:343 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:443 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:543 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:643 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 042:744 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 042:945 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 043:046 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:248 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:348 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 043:449 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 043:550 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:650 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:750 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:850 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 043:950 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 044:050 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:151 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:252 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 044:352 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 044:452 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:553 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 044:653 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:754 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:855 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 044:956 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:056 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 045:157 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:257 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 045:358 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 045:459 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:559 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:659 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:760 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 045:860 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 045:961 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:062 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 046:163 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:263 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:363 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:463 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 046:564 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:664 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 046:765 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:865 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 046:965 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:065 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 047:166 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:266 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:367 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:468 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:570 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:670 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 047:771 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 047:872 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 047:973 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 048:074 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:175 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:276 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 048:376 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:477 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:578 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:679 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:780 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:881 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 048:982 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:083 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:184 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:285 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:386 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:487 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:588 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 049:688 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 049:788 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:889 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 049:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 050:090 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 050:191 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 050:292 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 050:393 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 050:595 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 050:695 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 050:795 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 050:895 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 050:995 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:095 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 051:196 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:296 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:396 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 051:497 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:597 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:697 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:797 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:898 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 051:998 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 052:098 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 052:199 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 052:299 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 052:399 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 052:499 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 052:600 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 052:701 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 052:802 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 052:903 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 053:004 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:104 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 053:205 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:305 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:406 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 053:507 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:607 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:707 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:807 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 053:907 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 054:007 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 054:108 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 054:209 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 054:309 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 054:410 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 054:510 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 054:610 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 054:711 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 054:811 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 054:912 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:013 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:113 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 055:214 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:315 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 055:416 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:516 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:616 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 055:717 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:817 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 055:917 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 056:018 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:118 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 056:219 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:319 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:419 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:519 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:619 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:719 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 056:819 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 056:920 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:020 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:120 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 057:221 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 057:322 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:422 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:522 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:622 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:723 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 057:823 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 057:924 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:025 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:125 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 058:226 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:326 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 058:427 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:527 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:628 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 058:729 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 058:830 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 058:930 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:030 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:130 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 059:231 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:331 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 059:432 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:532 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:632 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:732 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:832 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 059:932 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 060:032 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 060:132 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 060:233 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 060:334 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 060:435 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 060:536 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 060:637 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 060:738 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 060:839 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 060:939 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:039 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 061:140 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 061:241 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 061:342 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:442 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:542 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:642 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:742 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:842 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 061:942 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 062:042 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 062:142 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 062:243 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 062:344 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 062:444 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 062:544 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 062:645 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 062:745 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 062:846 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 062:947 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 063:048 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 063:149 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 063:250 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 063:350 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 063:451 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 063:551 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 063:651 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3BE0 063:752 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 063:852 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 063:952 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 064:052 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3BE0 064:152 JLINK_IsHalted()  returns TRUE (0004ms, 0662ms total)
T3BE0 064:156 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T3BE0 064:156 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T3BE0 064:156 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ReadReg(R15 (PC))  returns 0x00017050 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T3BE0 064:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T3BE0 064:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T3BE0 064:157 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R0)  returns 0x20002294 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R2)  returns 0x0001704B (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R4)  returns 0x20002294 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R10)  returns 0x0001C954 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R11)  returns 0x0001C954 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R13 (SP))  returns 0x20003720 (0000ms, 0660ms total)
T3BE0 064:158 JLINK_ReadReg(R14)  returns 0x0001A007 (0001ms, 0661ms total)
T3BE0 064:159 JLINK_ReadReg(R15 (PC))  returns 0x00017050 (0000ms, 0661ms total)
T3BE0 064:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T3BE0 064:159 JLINK_ReadReg(MSP)  returns 0x20003720 (0000ms, 0661ms total)
T3BE0 064:159 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0661ms total)
T3BE0 064:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T451C 064:159 JLINK_ReadMem (0x2000372C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003700) -- Updating C cache (64 bytes @ 0x20003700) -- Read from C cache (4 bytes @ 0x2000372C) - Data: 07 A0 01 00  returns 0x00 (0001ms, 0662ms total)
T451C 064:160 JLINK_ReadMem (0x20003720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003720) - Data: 54 C9 01 00  returns 0x00 (0001ms, 0663ms total)
T451C 064:161 JLINK_ReadMem (0x20003724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003724) - Data: EC 26 00 20  returns 0x00 (0000ms, 0663ms total)
T451C 064:161 JLINK_ReadMem (0x20003728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T451C 064:161 JLINK_ReadMem (0x2000373C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000373C) - Data: 73 63 01 00  returns 0x00 (0000ms, 0663ms total)
T451C 064:161 JLINK_ReadMem (0x2000374C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003740) -- Updating C cache (64 bytes @ 0x20003740) -- Read from C cache (4 bytes @ 0x2000374C) - Data: DD 74 01 00  returns 0x00 (0001ms, 0664ms total)
T451C 064:162 JLINK_ReadMem (0x20003740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003740) - Data: 54 C9 01 00  returns 0x00 (0000ms, 0664ms total)
T451C 064:162 JLINK_ReadMem (0x20003744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003744) - Data: EC 26 00 20  returns 0x00 (0000ms, 0664ms total)
T451C 064:162 JLINK_ReadMem (0x20003748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T451C 064:168 JLINK_ReadMem (0x0001704A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017040) -- Updating C cache (64 bytes @ 0x00017040) -- Read from C cache (2 bytes @ 0x0001704A) - Data: 70 B5  returns 0x00 (0001ms, 0665ms total)
T451C 064:169 JLINK_ReadMem (0x0001704C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00017080) -- Updating C cache (64 bytes @ 0x00017080) -- Read from C cache (60 bytes @ 0x0001704C) - Data: 04 46 0D 46 FF F7 41 FA 70 BD FE B5 00 20 F8 49 ...  returns 0x00 (0001ms, 0666ms total)
T3BE0 072:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x00017050) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x00017052) -- Simulated  returns 0x00 (0002ms, 0668ms total)
T3BE0 072:299 JLINK_ReadReg(R15 (PC))  returns 0x000164D6 (0000ms, 0668ms total)
T3BE0 072:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T3BE0 072:299 JLINK_SetBPEx(Addr = 0x00017050, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T3BE0 072:299 JLINK_SetBPEx(Addr = 0x00016ABA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T3BE0 072:299 JLINK_SetBPEx(Addr = 0x0001B56C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T3BE0 072:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0672ms total)
T3BE0 072:403 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T3BE0 072:406 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T3BE0 072:406 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T3BE0 072:406 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T3BE0 072:406 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T3BE0 072:406 JLINK_ReadReg(R15 (PC))  returns 0x0001B56C (0001ms, 0673ms total)
T3BE0 072:407 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0673ms total)
T3BE0 072:407 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T3BE0 072:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T3BE0 072:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T3BE0 072:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0673ms total)
T3BE0 072:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T3BE0 072:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R0)  returns 0xDEADBEEF (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R1)  returns 0x20002184 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R3)  returns 0x0001AF05 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R5)  returns 0x00000561 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R6)  returns 0x20001D48 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R7)  returns 0x20001CB4 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R10)  returns 0x0001C954 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R11)  returns 0x0001C954 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R13 (SP))  returns 0x200036B0 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R14)  returns 0x0001B905 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(R15 (PC))  returns 0x0001B56C (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(MSP)  returns 0x200036B0 (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0675ms total)
T3BE0 072:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T451C 072:410 JLINK_ReadMem (0x200036C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200036C0) -- Updating C cache (64 bytes @ 0x200036C0) -- Read from C cache (4 bytes @ 0x200036C4) - Data: A4 30 01 00  returns 0x00 (0001ms, 0676ms total)
T451C 072:411 JLINK_ReadMem (0x200036B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003680) -- Updating C cache (64 bytes @ 0x20003680) -- Read from C cache (4 bytes @ 0x200036B4) - Data: 01 00 00 00  returns 0x00 (0002ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036BC) - Data: F1 FF FF FF  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036C0) - Data: 61 05 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036DC) - Data: 18 00 00 21  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036CC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036D4) - Data: D5 2E 01 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036D8) - Data: 2A 4F 01 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036F4) - Data: 6D 3C 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036E4) - Data: 94 22 00 20  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x200036F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200036F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T451C 072:413 JLINK_ReadMem (0x2000370C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003700) -- Updating C cache (64 bytes @ 0x20003700) -- Read from C cache (4 bytes @ 0x2000370C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0680ms total)
T451C 072:417 JLINK_ReadMem (0x20002184, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (2 bytes @ 0x20002184) - Data: 61 05  returns 0x00 (0001ms, 0681ms total)
T451C 072:418 JLINK_ReadMem (0x20002188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002188) - Data: EF BE AD DE  returns 0x00 (0000ms, 0681ms total)
T451C 072:418 JLINK_ReadMem (0x20001D48, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (32 bytes @ 0x20001D48) - Data: 73 72 63 5C 72 65 6D 2E 63 00 00 00 1E 05 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T451C 072:420 JLINK_ReadMem (0x2000266C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002640) -- Updating C cache (128 bytes @ 0x20002640) -- Read from C cache (32 bytes @ 0x2000266C) - Data: 73 72 63 5C 72 65 6D 2E 63 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T451C 072:428 JLINK_ReadMem (0x0001B568, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B540) -- Updating C cache (128 bytes @ 0x0001B540) -- Read from C cache (60 bytes @ 0x0001B568) - Data: 04 48 00 68 72 B6 00 BF FE E7 00 00 6C 26 00 20 ...  returns 0x00 (0003ms, 0688ms total)
T451C 077:441 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0692ms total)
T451C 077:441  (0004ms, 0692ms total)
T451C 077:441 Closed (0004ms, 0692ms total)
